<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="Assets/LOGO/WebPack.png" type="image/x-icon">
    <!-- BOOTSTRAP RESIZING -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WorkOut - Contact Us </title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FONT AWESOME LOGOS/SVGS/CSS  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- CUSTOM GOOGLE FONTS -->

    <!-- CUSTOM CSS FILES -->
    <link rel="stylesheet" href="Assets/CSS/indexPage.css">
    <link rel="stylesheet" href="Assets/CSS/contact-us.css">
    <link rel="stylesheet" href="Assets/CSS/mediaQueries.css">

</head>

<body>

    <!-- START OF MAIN-BG; DON'T MODIFY PARALLAX! -->
    <div class="parallax-effect">

        <!-- ONLY OPEN IF CORRECTIONS ARE NEEDED. NEEDS A FIX BTW! -->
        <nav class="navbar navbar-expand-lg navbar-transparent" role="navigation">

            <!-- ADD CUSTOM BRAND LOGO HERE -->
            <a class="navbar-brand" href="index.html">
                <img src="Assets/SVGs/WebPack.svg" width="50" height="50" class="d-inline-block align-top"
                    alt="WorkOut" />
                <!-- <span class="navbar-brand-text">WorkOut</span> -->
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                </span>
            </button>

            <!-- COLLAPSIBLE NAVBAR -->
            <!--
        
                    FIX 1: MAKE THE NAVBAR COLLAPSED AT START. TASK! -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active ">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>



        </nav>



        <!-- CONTENT FOR MAIN PAGE -->
        <section id="mainContent-P1">
            <div class="jumbotron jumbotron-fluid">
                <div class="mainHeader">
                    <div class="container">
                        <h1 class="display-4">Contact Us</h1>
                        <p class="lead"></p>
                        <p class="lead">You're not going to hit a ridiculously long phone menu when you call us.<br />
                            <br />Your
                            email isn't going to the inbox abyss, never to be seen or heard from again.<br /><br />
                            At WorkOut, we provide the exceptional service we'd want to experience ourselves!</p>
                        <!--<button type="button" class="btn btn-light">I'm an employer</button>
                            <button type="button" class="btn btn-light">I'm a freelancer</button> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- END OF MAIN-BG -->
    </div>

    <!-- SECOND PART OF THE MAIN PAGE CONTENT -->
    <div class="parentContactus">
        <div class="childContactus">
            <!--Section: Contact v.2-->
            <!-- <section class="mb-4"> -->

            <!--Section heading-->
            <!-- <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2> -->
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to
                contact us directly. Our team will come back to you within
                a matter of hours to help you.</p>

            <div class="row">

                <!--Grid column-->
                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Full Name</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Email Address</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Subject</label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2"
                                        class="form-control md-textarea"></textarea>
                                    <label for="message">Your Message</label>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                    </form>

                    <div class="text-center text-md-left">
                        <button type="button" class="btn btn-light">Send</button>
                    </div>
                    <div class="status"></div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker-alt fa-2x editIcon"></i>
                            <p class="editLabel">NED University</p>
                        </li>

                        <li><i class="fas fa-phone mt-4 fa-2x editIcon"></i>
                            <p class="editLabel">+92 111-111-111</p>
                        </li>

                        <li><i class="fas fa-envelope mt-4 fa-2x editIcon"></i>
                            <p class="editLabel">support@workout.com</p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

            </div>

            </section>
            <!--Section: Contact v.2-->
        </div>
        </section>
    </div>
    </div>



    <!-- START OF FOOTER -->
    <footer>
        <div class="footer">
            <div class="logos">
                <p class="logoIntro">Follow us on any of our socials and keep up to date with our success</p>
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.pinterest.com"><i class="fab fa-pinterest"></i></a>
                <a href="https://www.dribbble.com"><i class="fab fa-dribbble"></i></a>
                <a href="https://www.youtbe.com"><i class="fab fa-youtube"></i></a>
                <small> Copyright 2019.</small>
                <small>Designed and Developed by Alishba and Hasan.</small>
            </div>

        </div>
    </footer>


    <!-- BOOTSTRAP JS - POPPER JS - JQUERY SLIM -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- NOTE: ALL CUSTOM JS GOES HERE! -->


</body>

</html>