<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="Assets/LOGO/WebPack.png" type="image/x-icon">
    <!-- BOOTSTRAP RESIZING -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WorkOut - Freelance </title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FONT AWESOME LOGOS/SVGS/CSS  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- CUSTOM GOOGLE FONTS -->

    <!-- CUSTOM CSS FILES -->
    <link rel="stylesheet" href="Assets/CSS/indexPage.css">
    <link rel="stylesheet" href="Assets/CSS/mediaQueries.css">

</head>

<body>
    <!-- <div class="under-construction">
        We're under construction. Please be patient.
    </div> -->

    <!-- START OF MAIN-BG; DON'T MODIFY PARALLAX! -->
    <div class="parallax-effect">

        <!-- ONLY OPEN IF CORRECTIONS ARE NEEDED. NEEDS A FIX BTW! -->
        <nav class="navbar navbar-expand-lg navbar-transparent" role="navigation">

            <!-- ADD CUSTOM BRAND LOGO HERE -->
            <a class="navbar-brand" href="index.html">
                <img src="Assets/SVGs/WebPack.svg" width="50" height="50" class="d-inline-block align-top"
                    alt="WorkOut" />
                <!-- <span class="navbar-brand-text">WorkOut</span> -->
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                </span>
            </button>

            <!-- COLLAPSIBLE NAVBAR -->
            <!--

            FIX 1: MAKE THE NAVBAR COLLAPSED AT START. TASK!

            -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active ">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mainContent-P3">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mainContent-P2">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>



        </nav>

        <!-- CONTENT FOR MAIN PAGE -->
        <section id="mainContent-P1">
            <div class="jumbotron jumbotron-fluid">
                <div class="mainHeader mt-3">
                    <div class="row">
                        <div class="col-8 ml-5">
                            <div class="col-6">
                                <h1 class="display-4">Welcome to WorkOut.</h1>
                                <p class="lead">Start your freelancing career with us!</p>
                                <p class="lead">If you're an employer, our experienced professionals are here to assist
                                    you!</p>
                                <button type="button" class="btn btn-light">I'm an employer</button>
                                <button type="button" class="btn btn-light">I'm a freelancer</button>
                            </div>
                        </div>
                        <div class="col">
                            <div class="socialBar d-flex flex-column align-items-end">
                                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.pinterest.com"><i class="fab fa-pinterest"></i></a>
                                <a href="https://www.dribbble.com"><i class="fab fa-dribbble"></i></a>
                                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


            </div>

    </div>
    </section>

    <!-- END OF MAIN-BG -->
    </div>

    <!-- SECOND PART OF THE MAIN PAGE CONTENT -->
    <section id="mainContent-P2">
        <div class="currentStatSection">
            <div class="statHeader">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <h4 class="text-center introduction">Hi there, <br />
                                <span class="em-introduction"> We are the leading freelance platform, WorkOut.</span>
                            </h4>
                            <hr>

                            <p class="lead mt-1 text-center">Still unsure if our platform is the right fit for you? Let
                                us show you the statistics.</p>
                            <p class="lead mt-1 text-center">The following stats are for the year 2018. We've been a
                                great help to millions of people and have successfully connected potential employers
                                with the right candidates.</p>

                        </div>

                    </div>
                </div>
            </div>
            <!-- END OF STAT HEADER -->

            <!-- START OF STATS -->
            <div class="statsSection">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <div class="card mt-5" style="width: 18rem; margin: 0 auto;">
                                <div class="card-body">
                                    <h5 class="card-title text-center"><span>10,343,497</span>
                                    </h5>
                                    <p class="card-text text-center">Freelancers Hired</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card mt-5" style="width: 18rem; margin: 0 auto;">
                                <div class="card-body">
                                    <h5 class="card-title text-center"><span>19,343,343</span></h5>
                                    <p class="card-text text-center">Jobs Completed</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card mt-5" style="width: 18rem; margin: 0 auto;">
                                <div class="card-body">
                                    <h5 class="card-title text-center"><span>1,924,550</span>
                                    </h5>
                                    <p class="card-text text-center">Number of Freelancers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF STATS  -->

        </div>
    </section>

    <!-- THIRD PART OF THE MAIN PAGE CONTENT -->
    <section id="mainContent-P3">
        <div class="servicesSection">
            <div class="serviceHeader">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <h4 class="text-center introduction">WHAT DO WE DO<br />
                                <span class="em-introduction">We’ve got everything you need to launch and grow your
                                    business
                                </span>
                            </h4>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF SERVICE HEADER -->

            <div class="container">

                <!-- ROW 1 -->
                <div class="row">
                    <!-- SERVICE 1 -->
                    <div class="col-sm">
                        <div class="text-left mb-2 text-uppercase">Mobile Application Development</div>
                        <div class="row">
                            <div class="col">
                                <img src="Assets/SVGs/MobileApp.svg" width="100" height="100"
                                    class="d-inline-block mb-3" alt="WorkOut" />
                            </div>
                            <div class="col-8">
                                Mobile Application Development is on the rise. Get it done by professional
                                developers through our platform!
                                <br /><br />
                                Hire a developer now.
                            </div>
                        </div>
                    </div>

                    <!-- SERVICE 2 -->
                    <div class="col">
                        <div class="text-left mb-2 text-uppercase">Website Development</div>
                        <div class="row">
                            <div class="col">
                                <img src="Assets/SVGs/Website.svg" width="100" height="100" class="d-inline-block"
                                    alt="WorkOut" />
                            </div>
                            <div class="col-8 mt-2">
                                Web Application Development is on the rise. Get it done by professional
                                developers through our platform!
                                <br /><br />
                                Hire a developer now.
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END OF ROW 1 -->

                <!-- ROW 2 -->
                <div class="row mt-5">
                    <!-- SERVICE 3 -->
                    <div class="col">
                        <div class="text-left mb-4 text-uppercase">Accounting and Finance</div>
                        <div class="row">
                            <div class="col">
                                <img src="Assets/SVGs/Accounts.svg" width="100" height="100" class="d-inline-block"
                                    alt="WorkOut" />
                            </div>
                            <div class="col-8 mt-2">
                                Relieve yourself of all the bookkeeping and accounting hassles and let our professional
                                accountants handle your workload effectively.
                                <br /><br />
                                Hire a developer now.
                            </div>
                        </div>
                    </div>

                    <!-- SERVICE 4 -->
                    <div class="col">
                        <div class="text-left mb-4 text-uppercase">Virtual Assistant</div>
                        <div class="row">
                            <div class="col">
                                <img src="Assets/SVGs/VA.svg" width="100" height="100" class="d-inline-block"
                                    alt="WorkOut" />
                            </div>
                            <div class="col-8 mt-2">
                                Are you in search of someone who can take over your entire administrative dealings and
                                make it work for you? We've got experts!
                                <br /><br />
                                Hire an assistant now.
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END OF ROW 2 -->

            </div>

        </div>
    </section>



    <!-- START OF FOOTER -->
    <footer>
        <div class="footer">
            <div class="logos">
                <p class="logoIntro">Follow us on any of our socials and keep up to date with our success</p>
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.pinterest.com"><i class="fab fa-pinterest"></i></a>
                <a href="https://www.dribbble.com"><i class="fab fa-dribbble"></i></a>
                <a href="https://www.youtbe.com"><i class="fab fa-youtube"></i></a>
                <small> Copyright 2019.</small>
                <small>Designed and Developed by Alishba and Hasan.</small>
            </div>

        </div>
    </footer>


    <!-- BOOTSTRAP JS - POPPER JS - JQUERY SLIM -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- NOTE: ALL CUSTOM JS GOES HERE! -->
    <script>

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>



</body>

</html>