.parentContactUs {
    height: 1000px;
    width: 100%;
    background: white;
}

button.btn {
    margin-bottom: 10px;
    width: 40%;
}

.btn-light:hover {
    background: #73538C;
    color: white;
    border: none;
    transition: 0.9 ease-in-out;
}

/*the main contact us div */
div.childContactus {
    color: black;
    background: transparent;
    font-size: 15px;
    margin: 30px auto;
    width: 70%;
    padding-left: 3%;
    padding-right: 3%;
    border-radius: 1em;
    height: 600px;
    border: 1px solid black;
    padding-top: 3%;
}

.childContactus label {
    margin-bottom: 3rem;
}

input[type=text] {
    outline: none;
}

/*to remove blue glowy thing from input fields */
.form-control:focus {
    border-color: #555;
    outline: 0;
    outline: thin dotted \9;
    transition: 0.8s;
    /* IE6-9 */

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(114, 109, 109, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(90, 88, 88, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(114, 111, 111, 0.6);
}

.editIcon {
    margin-bottom: 2rem;
    margin-left: 1rem;
}

.editLabel {
    margin-top: -1rem;
    margin-left: 1rem;
    text-emphasis: wrap;
    text-align: center;
}

textarea {
    resize: none;
}